<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_mode3"
    android:fillViewport="true"
    tools:context=".FormActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvForm2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="@color/light_mode"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- JUDUL -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/form_pendaftaran"
                    android:textSize="25sp"
                    android:textColor="@color/light_mode2"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginBottom="20dp" />

                <!-- NAMA -->
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="@string/masukkan_nama"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/light_mode6"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="12dp" />

                <!-- ALAMAT -->
                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="@string/masukkan_alamat"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/light_mode6"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textPostalAddress"
                    android:layout_marginTop="12dp" />

                <!-- NOMOR HP -->
                <EditText
                    android:id="@+id/etNumber"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="@string/masukkan_nomorhp"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/light_mode6"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="phone"
                    android:layout_marginTop="12dp" />

                <!-- AGAMA -->
                <TextView
                    android:id="@+id/tvReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pilih_agama"
                    android:textSize="18sp"
                    android:textColor="@color/light_mode2"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="20dp" />

                <Spinner
                    android:id="@+id/spReligion"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/spinner_background"
                    android:paddingHorizontal="14dp"
                    android:layout_marginTop="12dp" />

                <!-- GENDER -->
                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pilih_gender"
                    android:textSize="18sp"
                    android:textColor="@color/light_mode2"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="20dp" />

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <RadioButton
                        android:id="@+id/rbMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/laki_laki"
                        android:textColor="@color/light_mode2"
                        android:fontFamily="@font/poppins_regular" />

                    <RadioButton
                        android:id="@+id/rbWoman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/perempuan"
                        android:textColor="@color/light_mode2"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginStart="25dp" />
                </RadioGroup>

                <!-- HOBI -->
                <TextView
                    android:id="@+id/tvHobbies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pilih_hobi"
                    android:textSize="18sp"
                    android:textColor="@color/light_mode2"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="20dp" />

                <CheckBox
                    android:id="@+id/cbDance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menari"
                    android:textColor="@color/light_mode2"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="10dp" />

                <CheckBox
                    android:id="@+id/cbSing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menyanyi"
                    android:textColor="@color/light_mode2"
                    android:fontFamily="@font/poppins_regular" />

                <CheckBox
                    android:id="@+id/cbRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/membaca"
                    android:textColor="@color/light_mode2"
                    android:fontFamily="@font/poppins_regular" />

                <CheckBox
                    android:id="@+id/cbCook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/memasak"
                    android:textColor="@color/light_mode2"
                    android:fontFamily="@font/poppins_regular" />

                <!-- BUTTON -->
                <Button
                    android:id="@+id/btRegister"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="@string/daftar"
                    android:textSize="15sp"
                    android:textColor="@color/light_mode7"
                    android:fontFamily="@font/poppins_medium"
                    android:backgroundTint="@color/light_mode1"
                    android:layout_marginTop="25dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
